@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

:root {
  --blue: hsl(212, 100%, 50%);
  --date-toggle: hsl(0, 0%, 100%);
  --stats: var(--date-toggle);
  --stats-results: var(--date-toggle);
  --stats-bg: hsl(220, 40%, 13%);
  --profile-bg: hsl(222, 41%, 20%);
}
:root.light-mode {
  --blue: hsl(212, 100%, 50%);
  --date-toggle: hsl(217, 20%, 51%);
  --stats: hsl(217, 35%, 45%);
  --stats-results: hsl(217, 21%, 21%);
  --stats-bg: hsl(227, 100%, 98%);
  --profile-bg: hsl(0, 0%, 100%);
}

html {
  height: 100%;
}

body {
  background-color: var(--stats-bg);
  min-height: 100%;
  display: grid;
  place-content: safe center;

  padding-inline: 1.5rem;
  gap: 2.25rem;
}

header {
  display: flex;
  justify-content: space-between;

  color: var(--stats-results);
  align-items: center;
  h1 {
    font-size: 1.625rem;
    line-height: 1.5;
  }

  button {
    text-transform: uppercase;
    font-size: 0.8125rem;
    line-height: 1.46;
    letter-spacing: 0.15625rem;
    gap: 1rem;
  }
}
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bio {
  grid-area: bio;
  color: var(--stats);

  font-size: 0.8125rem;
  line-height: 1.92;
  padding-block-start: 2.0625rem;
}
.date-container {
  grid-area: date;
  font-size: 0.8125rem;
  line-height: 1.46;

  color: var(--date-toggle);
}
.links {
  /* grid-area: linkFirst; */
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & svg > :is(path, g) {
    fill: var(--stats);
  }
  & > div {
    color: var(--stats);
    /* flex: 1; */
    display: flex;
    gap: 1.203125rem;
  }
  & > .unavailable {
    color: hsl(from var(--stats) h s l / 0.5);

    & svg > :is(path, g) {
      fill: hsl(from var(--stats) h s l / 0.5);
    }
  }
}
.linkFirst {
  grid-area: linkFirst;
  padding-block-end: 1rem;
}
.linkSecond {
  grid-area: linkSecond;
}
.name-container {
  grid-area: name;

  display: flex;
  flex-direction: column;

  & h2 {
    color: var(--stats-results);
    font-size: 1rem;
    line-height: 1.5;
  }

  & h3 {
    color: var(--blue);
    font-size: 0.8125rem;
    line-height: 1.46;
  }
}
.search-container {
  background-color: var(--profile-bg);
  display: flex;
  align-items: center;
  border-radius: 0.9375rem;
  justify-content: space-between;
  /* gap: 0.4375rem; */

  & button {
    color: #ffffff;
    background-color: var(--blue);
    border-radius: 0.625rem;
    margin-block: 0.40625rem 0.46875rem;
    margin-inline: 0.4375rem;
    font-size: 0.875rem;
    line-height: 1.5;
    padding-block: 0.78125rem;
    padding-inline: 1rem;
  }

  & img {
    padding-inline: 1rem 0.4375rem;
  }

  & input {
    all: unset;
    color: var(--date-toggle);
    /* margin-inline-end: 0.4375rem; */
    font-size: 0.8125rem;
    line-height: 1.92;
    width: 11.9375rem;

    &::placeholder {
      color: inherit;
    }
  }
}
.stats-container {
  grid-area: stats;
  display: flex;
  background-color: var(--stats-bg);
  justify-content: space-evenly;
  border-radius: 0.625rem;
  margin-block: 1.4375rem 1.5rem;
  padding-block: 1.125rem 1.1875rem;
  padding-inline: 0.9375rem 0.875rem;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  & h4 {
    color: var(--stats);
    font-size: 0.6875rem;
    line-height: 1.45;
  }

  & p {
    color: var(--stats-results);
    font-size: 1rem;
    line-height: 1.5;
  }
}

.profile {
  display: grid;
  background-color: var(--profile-bg);
  border-radius: 0.9375rem;
  padding-block: 2rem 3rem;
  padding-inline: 1.5rem;

  grid-template-areas:
    "profilePic name name name"
    "profilePic date date date"
    "bio bio bio bio"
    "stats stats stats stats"
    "linkFirst linkFirst linkFirst linkFirst"
    "linkSecond linkSecond linkSecond linkSecond";
}
.profile-pic {
  grid-area: profilePic;
  /* Mobile */
  /* width: 4.375rem; */
  /* height: 4.375rem; */
  /* Tablet */
  width: 7.3125rem;
  height: 7.3125rem;
}
#toggle-btn {
  display: flex;
}

@media (min-width: 48rem) {
  .profile {
    grid-template-areas:
      "profilePic name name name"
      "profilePic date date date"
      "bio bio bio bio"
      "stats stats stats stats"
      "linkFirst linkFirst linkSecond linkSecond";
  }
}
